# 2xko-player-lookup

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/twoxko/: TwoxkoApplication.java
backend/src/main/java/com/example/twoxko/controller/: PlayerController.java
backend/src/main/java/com/example/twoxko/model/: Match.java  PlayerResponse.java  Winner.java
backend/src/main/java/com/example/twoxko/service/: PlayerService.java
backend/src/main/java/com/example/twoxko/util/: EloCalculator.java  EloStorage.java
frontend/: index.html
frontend/scripts/: script.js
frontend/styles/: style.css
